/* Works.module.css */

.container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: solid 14px black;
}

.container section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sectionContent {
  top: 60px;
  position: relative;
}

.container ul {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 auto;
}

.container li {
  margin: 0 auto;
  list-style: none;
  background-color: #0e1628;
}

.workContent {
  border: 2px solid black;
  width: 240px;
  position: relative;
  top: -80px;
  height: 480px;
  display: flex;
  margin: 0 20px;
  background-color: #232730;
}

.worksTitle {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  justify-content: center; /* Centrar horizontalmente los elementos */
}

.containerContent h2 {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}

.containerContent {
  position: relative;
  top: -70px;
  flex-direction: column;
  display: flex;
  justify-content: center; /* Centrar horizontalmente los elementos */
}

.projectsTitle {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -30px;
}

.projectsTitle h2 {
  margin-right: 6px;
}

.card {
  width: 320px;
  height: 384px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 16px;
}

.card::before {
  content: "";
  position: absolute;
  width: 120px;
  background-image: linear-gradient(180deg, #2962ff, rgb(255, 48, 255));
  height: 200%;
  animation: rotBGimg 60s linear infinite;
  transition: all 4s ease-in-out;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 2.6px;
  border-radius: 15px;
}
.card:hover:before {
  background-image: linear-gradient(180deg, #2962ff, purple);
  animation: rotBGimg 6.5s linear infinite;
}

.projectsGrid {
  display: flex;
  flex-direction: row;
}
